from pygame import *
import socket
import json
from threading import Thread
from random import randint


WIDTH, HEIGHT = 800, 600
init()
screen = display.set_mode((WIDTH, HEIGHT))
clock = time.Clock()
display.set_caption("Пінг-Понг")

def connect_to_server():
    while True:
        try:
            client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            client.connect(('localhost', 12345))
            buffer = ""
            game_state = {}
            my_id = int(client.recv(24).decode())
            return my_id, game_state, buffer, client
        except:
            pass

def receive():
    global buffer, game_state, game_over
    while not game_over:
        try:
            data = client.recv(1024).decode()
            buffer += data
            while "\n" in buffer:
                packet, buffer = buffer.split("\n", 1)
                if packet.strip():
                    game_state = json.loads(packet)
        except:
            game_state["winner"] = -1
            break


font_win = font.Font(None, 72)
font_main = font.Font(None, 36)


game_over = False
winner = None
you_winner = None

ball_trail = []
shake = 0

my_id, game_state, buffer, client = connect_to_server()
Thread(target=receive, daemon=True).start()

while True:
    for e in event.get():
        if e.type == QUIT:
            quit()


    offset_x = offset_y = 0
    if shake > 0:
        offset_x = randint(-shake, shake)
        offset_y = randint(-shake, shake)
        shake -= 1


    if "countdown" in game_state and game_state["countdown"] > 0:
        screen.fill((0, 0, 0))
        text = font_win.render(str(game_state["countdown"]), True, (255, 255, 255))
        screen.blit(text, (WIDTH//2 - 20, HEIGHT//2 - 30))
        display.update()
        continue


    if "winner" in game_state and game_state["winner"] is not None:
        screen.fill((20, 20, 20))

        if you_winner is None:
            you_winner = game_state["winner"] == my_id

        text = "Ти переміг!" if you_winner else "Пощастить наступним разом!"
        win_text = font_win.render(text, True, (255, 215, 0))
        screen.blit(win_text, win_text.get_rect(center=(WIDTH//2, HEIGHT//2)))

        restart = font_main.render("K - рестарт", True, (200, 200, 200))
        screen.blit(restart, restart.get_rect(center=(WIDTH//2, HEIGHT//2 + 80)))

        display.update()
        continue


    if game_state:
        screen.fill((30, 30, 30))


        ball_trail.append((game_state['ball']['x'], game_state['ball']['y']))
        if len(ball_trail) > 15:
            ball_trail.pop(0)

        for i, pos in enumerate(ball_trail):
            alpha = int(255 * i / len(ball_trail))
            surf = Surface((20, 20), SRCALPHA)
            draw.circle(surf, (255, 255, 255, alpha), (10, 10), 10)
            screen.blit(surf, (pos[0]-10 + offset_x, pos[1]-10 + offset_y))

        # PLATFORMS
        draw.rect(screen, (0, 255, 0),
                  (20 + offset_x, game_state['paddles']['0'] + offset_y, 20, 100))
        draw.rect(screen, (255, 0, 255),
                  (WIDTH-40 + offset_x, game_state['paddles']['1'] + offset_y, 20, 100))


        draw.circle(screen, (255, 255, 255),
                    (game_state['ball']['x'] + offset_x,
                     game_state['ball']['y'] + offset_y), 10)


        score = font_main.render(
            f"{game_state['scores'][0]} : {game_state['scores'][1]}",
            True, (255, 255, 255)
        )
        screen.blit(score, (WIDTH//2 - 25 + offset_x, 20 + offset_y))


        if game_state['sound_event'] in ['wall_hit', 'platform_hit']:
            shake = 8

    else:
        wait = font_main.render("Очікування гравців...", True, (255, 255, 255))
        screen.blit(wait, (WIDTH//2 - 120, HEIGHT//2))

    display.update()
    clock.tick(60)

    keys = key.get_pressed()
    if keys[K_w]:
        client.send(b"UP")
    elif keys[K_s]:
        client.send(b"DOWN")
